@font-face
  font-family: 'RosarioRegular'
  src: url('RosarioRegular.ttf') format("truetype")

@font-face
  font-family: 'HammersmithOne'
  src: url('HammersmithOne.ttf') format("truetype")

@font-face
  font-family: 'IstokWebRegular'
  src: url('IstokWebRegular.ttf') format("truetype")

@font-face
  font-family: 'VarelaRoundRegular'
  src: url('VarelaRoundRegular.ttf') format("truetype")


