#drop-box-overlay
  display: none
  position: absolute
  width: 100%
  height: 100%
  background-color: #585858
  top: 0px
  left: 0px
  opacity: 0.7

#upload-status-text
  display: block
  position: relative
  width: 100%

#fileBuffer, #sharingList
  display: inline-block

#fileBuffer
  position: relative
  width: 77%
  height: 460px

#sharingList
  width: 19%
  height: 100%
  vertical-align: top
  padding-left: 1em
