@import "mixins"
@import "font_faces"

$bg_color:      #A8BEA9
$bg_from_color: #1F1F1F
$bg_to_color:   #4B4B4B
$even_bg_color: #DCDCDC
$odd_bg_color:  #B9B9B9

.field
  label
    display: block


html
  height: 100%
  +gradient-bg($bg_from_color, $bg_to_color)
  //+gradient-bg(#B9B9B9, #DCDCDC)

body
  padding: 0 10%
  text-align: center

  .container
    font-family: VarelaRoundRegular
    position: relative
    display: block
    text-align: left
    height: 100%
    background-color: white
    padding: 2em
    +border-radius(5px)

  input[type='text'], input[type='email'], input[type='password']
    border: solid 1px
    +border-radius(5px)

  header#appHeader
    color: white
    .highlite
      color: red

.even
  background-color: $even_bg_color !important

.odd
  background-color: $odd_bg_color !important
